{
  "name": "donation-portal",
  "version": "0.1.0",
  "proxy": "http://localhost:8080",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-async": "^7.0.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "0.9.5",
    "react-switch": "^5.0.0",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "router": "^1.3.3",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
